---
layout: proj
title:
description: Analyzing energy usage for Facilities Services at UC Berkeley.
background: '/img/berkcampus.jpg'
---

In Fall 2019, two of my friends and I partnered with UC Berkeley's Facilties Services to help
them understand the millions of gigabytes of data they have generated regarding campus energy
usage.
<br>
<br>
Here is a website we developed that will walk you through the final deliverable we created for
the Facilities' Services managers to help them better serve their clients. We processed their
raw data and came up with visualizations that helped them better understand the campus's needs
and target opportunity to reduce energy and fiscal resource usage.
<br>
<br>
<br>
<br>
<br>
<br>
