---
layout: page
title:
description:
background: '/img/poppies.jpeg'
---
<body>

<font size="-0">
Hi, my name's Regan.
<br>
<br>
I am a Data Scientist at Mist Systems, an AI startup owned by Juniper Networks.
I graduated from UC Berkeley in Fall 2020 with a degree in Data Science,
and an emphasis on Sustainable Engineering. My overarching interest lies in supporting technology to develop
innovative solutions for social good. I enjoy the technical challenges of <b>Software Engineering</b>
and <b>Data Science</b> and find time to develop my skills in both domains.
I created this website to host a portfolio of the projects I have
worked on. These
projects include personally motivated analyses, community supporting experiences,
and professionally based
partnerships.
<br>
<br>

You can find  <a href = "https://github.com/reganconnell/regan-connell/" target = "_blank"><font color = "4863A0"><u>the code</u></font><a> for this
   website hosted on github.

</font>

<br>
<br>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


<img src="{{site.baseurl}}/img/backpack.jpg" style="width:60%;">

<br>
<br>

</body>
<!-- One of the domains of social good I am particularly interested in
in is environmental issues due to my personal love of the outdoors.

Aside from the professional stuff, I fully relish in all of the human experiences
life has to offer—— watching live music, Sunday
farmer's markets, skiing trips in Tahoe, refining my ~amateur~ wine pallet, and
going on runs in new places.



  I am interested in using technology to develop solutions
to improve issues in the realm of social good.


especially technology for social good.
One of my areas of interest using technology to develop solutions
or better inform decision. -->
